[Unit]
Description=Site crawler BOT
After=network-online.target
Wants=network-online.target

[Service]
Environment=LANG=en_US.UTF-8
User=sysadm
Group=sysadm
WorkingDirectory=/home/sysadm/projects/site_crawler

Type=simple
ExecStart=/home/sysadm/projects/venv/bin/python /home/sysadm/projects/site_crawler/app.py

[Install]
WantedBy=multi-user.target
